{
  "name": "astolfo",
  "version": "4.0.0-db094",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo Starting... && node ."
  },
  "author": "geixco",
  "license": "ISC",
  "dependencies": {
    "@naval-base/ms": "^3.1.0",
    "child_process": "^1.0.2",
    "enmap": "^5.8.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "require-all": "^3.0.0"
  }
}
